spring.application.name=StudentProject

spring.datasource.url=jdbc:mysql://localhost:3306/studentfulldetails
spring.datasource.username=root
spring.datasource.password=Bujji@103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true